.My_profile{    
    margin :0 auto;
    text-align: center;
}

img{
    width:50%;
    margin :0 auto;
    text-align: center;
} 

.a1
{
        background-color: rgb(248, 207, 229);
        color: firebrick;
        font-family: monospace;        
}

.a2{
    font-family: monospace, 'Times New Roman', Times, serif;
    font-size: 20pt;
    font-weight: lighter
    
} 


.a3{
    color:rgb(0, 132, 255);
    background-color: rgb(0, 255, 149);
} 


th{
    text-decoration: underline;
} 

 .left_page{
    text-align: center;
} 





/*project.html*/

/*.b1*/









/*chicken-stay*/
.c1
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15pt;
    font-weight: 50;
    width: 100%;
}

.c2
{
    background-color:rgb(225, 225, 250);
    background-position-y: 100px;
    height: fit-content;
    font-weight: lighter;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    font-weight: lighter;
    font-size: 15pt;
    font-family: 'Courier New', Courier, monospace;
}

ul
{
    padding: 0px;
    font-size: 20pt;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace    
}

.grid-container
{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div
{
    font-size: 20px;
    text-align: center;
    background-color:rgb(249, 236, 255);
} 

#header
{
    grid-column: 1 / span 3;
}

#menu
{
    grid-column: 1 / span 1;
}

#main
{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer
{
    grid-column: 1 / span 3;
} 

@media screen and (max-width: 575px)
{

    .grid-container
    {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header
    {
        grid-column: 1 / span 1;
    }
    
    #menu
    {
        grid-column: 1 / span 1;
    }
    
    #main
    {
        grid-column: 1 / span 1;
    }
    #right
    {
        grid-column: 1 / span 1;
    }
    
    #footer
    {
        grid-column: 1 / span 3;
    } 
} 

#right img
{
    width:100%;
}

#right div
{
    margin-bottom: 20px;
}












/*blog*/
.bgcolor
{
    background-color: rgb(247, 214, 202);
    font-size: 80pt;
}

button
{
    color: blue;
    background-color: rgb(255, 11, 11);
    font-size: 40pt;
}

textarea
{
    color: rgb(0, 0, 0);
    font-size: 40pt;
}

















/*register*/
.bgcolor1
{
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    justify-content: center;
    padding: auto;
    margin:auto;
    
    font-style: normal;
    font-size: 50.5pt;
    font-family: fantasy;   
}
























/*square game*/
.bgcolor2
{
    margin-top: 100px;
    text-align: center;
    background-color: rgb(255, 183, 183);
    font-size: 40pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}  

 input
{
    margin-top: 30px;
    background-color: rgb(187, 167, 196);
    font-size: 40pt;
}

button
{
    font-size: 40pt;

}

select
{
    font-size: 40pt;
}

#SquareGame-container 
{
    display: flex;
    justify-content: space-around;
}

#SquareGame-layer 
{
    position: relative;
    width: 500px;
    height: 500px;
    border: 3px solid rgb(0, 0, 0)
}

.square 
{
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid rgb(161, 157, 157);
    
}

.red
{
    background-color: red; 
}
.blue
{
    background-color: blue; 
}

.green
{
    background-color: green; 
} 
